@import '../../styles/variables'
    
.container
    display: inline-flex
    flex-direction: row
    flex-wrap: none
    width: auto

.tag
    display: inline-block
    background-color: $green
    color: $white
    border-radius: 0.2em

    margin-right: 0.3em

    &:last-of-type
        margin-right: 0
    
    @include padding-x(0.5em)
