@import '../../styles/variables'
    
.container
    width: 30em
    height: 10em
    margin: 1em

    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.info
    width: 50%

    display: flex
    flex-direction: column
    justify-content: top

    h3
        text-align: left
        margin-bottom: 0
        font-size: 1.5em
        margin-top: 0
    
    p
        font-size: 1rem

.image_container
    height: 10em
    width: 14em
    
    margin-right: 1em
    border: solid $lightgray 1px
    
    overflow: hidden

.image
    object-fit: cover

    img
        margin: 0
        

