
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet');

$font-stack: 'Manrope', Helvetica, sans-serif

// colors
$white: #ffffff
$black: #000000
$dark: #1A1A20
$gray: #454758
$blue: #7172B1
$orange: #F98564
$green: #5FBD9F
$yellow: #F8D473
$lightgray: #CBB397

// breakpoints for sizing
$xl: 87.5em // 4k and hi-res desktop
$lg: 60em // 1080 and hi-res laptops
$med: 40em // hi-res tablets and low-res laptops
$sm: 28em // mobile and low-res tablets
$xs: 20em // mobile only

@mixin responsive($query)
    @media ( min-width: + $query )
        @content

@mixin padding-x($length)
    padding-left: $length
    padding-right: $length
    
@mixin padding-y($length)
    padding-top: $length
    padding-bottom: $length

@mixin header-height()
    height: 5em
    @include responsive($lg)
        height: 8em
