@import '../../styles/variables'

$wave-height: 6em
$hr-thickness: 1px

.container    
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    min-height: 50vh
    background-color: $white
    
    position: relative

    padding-bottom: 5em
    
.top_wave
    margin-top: -$wave-height

    width: 100%
    height: $wave-height

    path
        fill: $white

.content
    color: $dark
    text-align: center
    
    @include padding-x(2em)
    
    @include responsive($xl)
        @include padding-x(20%)
    
    *::selection
        background-color: $dark
        color: $white

    h1, h2, h3, h4, h5
        margin-bottom: 0.3em
        margin-top: 0.7em

    h1
        font-size: 4em
        font-weight: 200
        display: inline-block

        &::after
            content: ''
            width: 5em
            border-bottom: $hr-thickness solid $lightgray
            display: block
            margin: 0 auto

    h2
        text-align: left

    p  
        text-align: left
        font-size: 1.2em
        margin-top: 0.2em
        margin-bottom: 1em
    
    hr
        border-top: $hr-thickness solid $lightgray
        width: 95%
        margin-top: 2.5em
    
    a
        text-decoration: none
        font-weight: bold
        color: $orange

        &:active
            color: $green
        
        &:visited
            color: $orange

        &:hover
            color: $yellow

    img
        margin: 0 auto
        margin-top: 1em
        margin-bottom: 1em
