@import '../styles/variables'
    
.slogan
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    color: $yellow
    font-weight: 800

    margin-bottom: 1em

    font-size: 4em
    @include responsive($med)
        font-size: 5em
    @include responsive($xl)
        font-size: 9em
    
    span
        margin-top: 0.5em
        font-size: 0.3em
        line-height: 1em

a.anchor 
    display: block
    position: relative
    top: -5em
    visibility: hidden

.flex_container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
