@import '../styles/variables'
    
.projects 
    width: 100%

    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center

.project

    margin: 1em
    background-color: $green

    width: 100%
    @include responsive($lg)
        width: 45%

    a
        color: $dark
        text-decoration: none
