@import '../../styles/variables'

.container

    // position: fixed
    // top: 0
    box-sizing: border-box
    width: 100%

    z-index: 10000

    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    
    color: $lightgray

    @include padding-x(1em)
    @include responsive($lg)
        @include padding-x(3.5em)

    @include header-height()

.logo
    font-size: 2em
    font-weight: bold
    
    color: $lightgray
    text-decoration: none
    
.links
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-left: 2em

.link
    margin-left: 1em
    text-decoration: none
    color: $gray

    &:hover
        color: $lightgray

.current_link
    color: $lightgray
