@import '../styles/variables'

.container
    display: flex
    flex-direction: row
    align-items: center

    .image
        width: 7.5em
        height: 7.5em
        border-radius: 100%

    p
        font-size: 1.5em
        text-align: right
        font-weight: bold
        line-height: 1.3em
        
        color: $orange
        
        white-space: pre

        margin-left: -1.5em
        margin-top: 0
        margin-bottom: 1em
