@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

@import '../styles/variables.sass'

.root
    font-family: 'Lato', sans-serif
    width: 100%
    height: 100%

    display: flex
    flex-direction: column
    align-items: center

.content
    max-width: 50rem
    a
        color: $link-color