@import '../styles/variables.sass'
    
.root
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start

    margin-bottom: 1rem
    @include md
        margin-bottom: 3rem

.side_date
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    font-size: 1.2rem

    b
        font-weight: 900
    
    span 
        color: $grey
        font-weight: 200
        letter-spacing: 1px


.container
    display: flex
    flex-direction: column
    justify-content: flex-start
    flex-grow: 1

    h1
        text-transform: uppercase
        cursor: pointer
        
        font-size: 1.5rem
        @include md
            font-size: 2rem
        @include md
            font-size: 3rem
        line-height: 99%

        margin-top: 0
        margin-bottom: 1rem
    
    p
        margin-top: 0
        color: $grey
        flex-wrap: wrap
        font-size: 1.1rem
        max-width: 40rem
