@import '../styles/variables'
    
.root
    width: 100vw
    min-height: 25rem
    display: flex
    flex-direction: row
    justify-content: center
    
.light
    background-color: $light
    
.dark
    background-color: $dark

.content
    width: 80rem
    max-width: 80rem