@import '../styles/variables.sass'
    
.root 
    display: flex
    flex-direction: row
    align-items: center

    justify-content: flex-end
    
    width: 6rem
    padding-right: 2rem
    display: none
    @include md
        display: inherit

