@import '../styles/variables'

.icon
    margin-right: 0.5em

.label
    flex-grow: 1
    text-align: center

.container
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin: 0.1em

    padding: 0.1em
    
    width: 7em
    height: 3.5em
    
    border-radius: 0.5em

    background-color: $dark
    color: $white

    path
        fill: $white
    
    @include padding-x(0.5em)
    @include padding-y(0.2em)


    
