@import '../styles/variables.sass'

.root
    width: 100%

    margin-top: 2rem
    height: 5rem
    flex-wrap: wrap

    @include sm
        margin-top: 0
        height: 10rem
        flex-wrap: nowrap

    display: flex
    flex-direction: row
    justify-content: left
    align-items: center

.title
    margin-right: 2rem

    color: $dark
    text-transform: uppercase
    font-size: 1.5em
    letter-spacing: 1px
    
    b
        font-weight: 800

.links
    display: flex
    flex-direction: row
    align-items: center
    
    &:first
        margin: 0

.link

    color: $grey
    font-weight: 400
    text-transform: uppercase
    margin-right: 1rem
    
    text-decoration: none
    letter-spacing: 1px
    box-sizing: border-box
    
    &:hover
        color: $dark
    

.link_active
    color: $dark
    