@import '../../styles/variables'
    
.container
    display: flex
    flex-direction: column
    align-items: center
    font-family: $font-stack

    input, textarea
        width: 100%
        padding: 0.5em
        resize: none
        margin-bottom: 0.3em
    
    label
        margin-bottom: 0
